
	  /* ПЕРЕЧЕНЬ КОДОВ ОШИБОК  */

#define E_BSIMTYPE	1	/* ошибка в простом типе		*/
#define E_IDENT 	2	/* должно идти имя			*/
#define E_PRG		3	/* должно идти служебное слово PROGRAM	*/
#define E_COLON		5 	/* должен идти символ ':'		*/
#define E_BSYM		6	/* запрещенный символ			*/
#define E_OF		8 	/* должно идти служебное слово  OF	*/
#define E_BTYPE		10 	/* ошибка в простом типе		*/
#define E_DESPART	18	/* ошибка в разделе описаний		*/
#define E_FLIST		19 	/* ошибка в списке полей		*/
#define E_BCONST	50 	/* ошибка в константе			*/
#define E_ASSIGN        51      /* должен идти символ :=                */
#define E_TWOPOI	74 	/* должен идти символ '..'		*/
#define E_CHARC		75	/* должен идти апостроф			*/
#define E_STRC		76 	/* слишком длинная строковая константа	*/
#define E_NRCOMM	86	/* комментарий не закрыт		*/
#define E_REDEC		101	/* имя описано повторно			*/
#define E_LOWUPP	102	/* нижняя граница превосходит верхнюю	*/
#define E_NOREC		105	/* недопустимое рекурсивное определение */
#define E_NOFILE	108	/* файл здесь использовать нельзя	*/
#define E_NOREAL	109	/* тип не должен быть REAL		*/
#define E_CNFLWDIS	111	/* несовместимость с типом дискриминан-	*/
					/* та				*/
#define E_BLIMTYPE	112	/* недопустимый ограниченный тип	*/
#define E_REIBAS	114	/* тип основания не должен быть REAL	*/
					/* или INTEGER			*/
#define E_BDIS		118	/* недопустимый тип дискриминанта	*/
#define E_TYPCNFL	145	/* конфликт типов			*/
#define E_REIIND	149	/* тип индекса не может быть REAL или	*/
					/* INTEGER			*/
#define E_SETBAS 	169	/* ошибка в основании множества ( базо- */
					/* вом типе )			*/
#define E_NOPACK	170 	/* тип не может быть упакован		*/
#define E_SCOUT		195	/* выбирающая константа вне границ опи- */
					/* санного диапазона		*/
#define E_BSC		196	/* недопустимый тип выбирающей констан-	*/
					/* ты				*/
#define E_BINTC		203	/* целая константа превышает предел	*/
#define E_LREALC	206	/* слишком маленькая вещественная кон-	*/
					/* станта			*/
#define E_BREALC	207     /* слишком большая вещественная кон-	*/
					/* станта			*/

/*======================== К О Н Е Ц   Ф А Й Л А =======================*/﻿
